<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ua">
<head>
<title>Kostya & Tanya: УРА!!!!!!!!11111</title>
<meta charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<style type="text/css">
*{margin:0;padding:0;}
html, body{width:100%;height:100%;}
body{width:100%;height:100%;background:url(trees.jpg) 0 100% repeat-x fixed #cfc;}
#bglayer{width:100%;height:100%;background:url(birds.jpg) 0 0 repeat-x fixed;}
#holder{margin:0 auto;width:900px;}
div.vspacer{height:10px;}
#landing{width:100%;background:#fff;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;}
#header{height:150px;padd1ing:30px}
h1, h2, p{font-family:'Marck Script',cursive;}
#header h1{text-align:center;font-size:3em;}
#header h2{text-align:center;font-size:2em;}
span.en{color:#9c0;}
span.de{color:#039;}
span.ru{color:#c00;}
div.hearts{width:100%;height:30px;background:url(rings.jpg) center no-repeat;margin:5px 0 10px;}
div.login{font-family:'Marck Script',cursive;width:240px;height:30px;margin:10px auto;text-align:center;background:#039;font-size:1.2em;color:#fff;box-shadow:inset 0 2px 2px rgba(255,255,255,.22), inset 0 -2px 2px rgba(0,0,0,.17), inset 0 20px 10px rgba(255,255,255,.12), 0 0 2px 1px rgba(0,0,0,.1), 0 2px 2px rgba(0,0,0,.2);cursor:pointer;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;}
div.login:hover{background:#dfdfdf;color:#039;}
#content{padding:20px;}
#password{border:2px solid #000;width:240px;}
.myfilepicker{background:#039;font-size:1.5em;color:#fff;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
#modalbox{display:none;z-index:1000;position:absolute;left:25%;top:25%;width:50%;height:20%;text-align:center;background:#fff;border:2px solid #666;padding:30px 0;-webkit-box-shadow:-3px 3px 3px 3px #999;-moz-box-shadow:-3px 3px 3px 3px #999;box-shadow:-3px 3px 3px 3px #999;}
p{color:#039;font-size:1.7em;text-align:center;margin:20px 0;}
div.close{background:url(close.png) no-repeat left top;height:28px;width:30px;position:absolute;top:-14px;right:-14px;cursor:pointer;}
div.left{float:left}
div.clear{clear:both}
div.img{cursor:pointer;border:1px solid #039;padding:8px;margin:8px;background:#fdfdfd;}
div.img:hover{-moz-transform: rotate(2deg);-o-transform: rotate(2deg);-webkit-transform: rotate(2deg);}
div.img:focus{-moz-transform: rotate(2deg);-o-transform: rotate(2deg);-webkit-transform: rotate(2deg);}
#hi{position:fixed;right:0;bottom:0;width:30px;height:100px;background:url(hi.gif) no-repeat;}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://api.filepicker.io/v1/filepicker.js"></script>
<!--<script type="text/javascript" src="https://api.filepicker.io/v1/filepicker_debug.js"></script>-->
<script type="text/javascript">
(function(a){function b(a,b){var c=(a&65535)+(b&65535),d=(a>>16)+(b>>16)+(c>>16);return d<<16|c&65535}function c(a,b){return a<<b|a>>>32-b}function d(a,d,e,f,g,h){return b(c(b(b(d,a),b(f,h)),g),e)}function e(a,b,c,e,f,g,h){return d(b&c|~b&e,a,b,f,g,h)}function f(a,b,c,e,f,g,h){return d(b&e|c&~e,a,b,f,g,h)}function g(a,b,c,e,f,g,h){return d(b^c^e,a,b,f,g,h)}function h(a,b,c,e,f,g,h){return d(c^(b|~e),a,b,f,g,h)}function i(a,c){a[c>>5]|=128<<c%32,a[(c+64>>>9<<4)+14]=c;var d,i,j,k,l,m=1732584193,n=-271733879,o=-1732584194,p=271733878;for(d=0;d<a.length;d+=16)i=m,j=n,k=o,l=p,m=e(m,n,o,p,a[d],7,-680876936),p=e(p,m,n,o,a[d+1],12,-389564586),o=e(o,p,m,n,a[d+2],17,606105819),n=e(n,o,p,m,a[d+3],22,-1044525330),m=e(m,n,o,p,a[d+4],7,-176418897),p=e(p,m,n,o,a[d+5],12,1200080426),o=e(o,p,m,n,a[d+6],17,-1473231341),n=e(n,o,p,m,a[d+7],22,-45705983),m=e(m,n,o,p,a[d+8],7,1770035416),p=e(p,m,n,o,a[d+9],12,-1958414417),o=e(o,p,m,n,a[d+10],17,-42063),n=e(n,o,p,m,a[d+11],22,-1990404162),m=e(m,n,o,p,a[d+12],7,1804603682),p=e(p,m,n,o,a[d+13],12,-40341101),o=e(o,p,m,n,a[d+14],17,-1502002290),n=e(n,o,p,m,a[d+15],22,1236535329),m=f(m,n,o,p,a[d+1],5,-165796510),p=f(p,m,n,o,a[d+6],9,-1069501632),o=f(o,p,m,n,a[d+11],14,643717713),n=f(n,o,p,m,a[d],20,-373897302),m=f(m,n,o,p,a[d+5],5,-701558691),p=f(p,m,n,o,a[d+10],9,38016083),o=f(o,p,m,n,a[d+15],14,-660478335),n=f(n,o,p,m,a[d+4],20,-405537848),m=f(m,n,o,p,a[d+9],5,568446438),p=f(p,m,n,o,a[d+14],9,-1019803690),o=f(o,p,m,n,a[d+3],14,-187363961),n=f(n,o,p,m,a[d+8],20,1163531501),m=f(m,n,o,p,a[d+13],5,-1444681467),p=f(p,m,n,o,a[d+2],9,-51403784),o=f(o,p,m,n,a[d+7],14,1735328473),n=f(n,o,p,m,a[d+12],20,-1926607734),m=g(m,n,o,p,a[d+5],4,-378558),p=g(p,m,n,o,a[d+8],11,-2022574463),o=g(o,p,m,n,a[d+11],16,1839030562),n=g(n,o,p,m,a[d+14],23,-35309556),m=g(m,n,o,p,a[d+1],4,-1530992060),p=g(p,m,n,o,a[d+4],11,1272893353),o=g(o,p,m,n,a[d+7],16,-155497632),n=g(n,o,p,m,a[d+10],23,-1094730640),m=g(m,n,o,p,a[d+13],4,681279174),p=g(p,m,n,o,a[d],11,-358537222),o=g(o,p,m,n,a[d+3],16,-722521979),n=g(n,o,p,m,a[d+6],23,76029189),m=g(m,n,o,p,a[d+9],4,-640364487),p=g(p,m,n,o,a[d+12],11,-421815835),o=g(o,p,m,n,a[d+15],16,530742520),n=g(n,o,p,m,a[d+2],23,-995338651),m=h(m,n,o,p,a[d],6,-198630844),p=h(p,m,n,o,a[d+7],10,1126891415),o=h(o,p,m,n,a[d+14],15,-1416354905),n=h(n,o,p,m,a[d+5],21,-57434055),m=h(m,n,o,p,a[d+12],6,1700485571),p=h(p,m,n,o,a[d+3],10,-1894986606),o=h(o,p,m,n,a[d+10],15,-1051523),n=h(n,o,p,m,a[d+1],21,-2054922799),m=h(m,n,o,p,a[d+8],6,1873313359),p=h(p,m,n,o,a[d+15],10,-30611744),o=h(o,p,m,n,a[d+6],15,-1560198380),n=h(n,o,p,m,a[d+13],21,1309151649),m=h(m,n,o,p,a[d+4],6,-145523070),p=h(p,m,n,o,a[d+11],10,-1120210379),o=h(o,p,m,n,a[d+2],15,718787259),n=h(n,o,p,m,a[d+9],21,-343485551),m=b(m,i),n=b(n,j),o=b(o,k),p=b(p,l);return[m,n,o,p]}function j(a){var b,c="";for(b=0;b<a.length*32;b+=8)c+=String.fromCharCode(a[b>>5]>>>b%32&255);return c}function k(a){var b,c=[];c[(a.length>>2)-1]=undefined;for(b=0;b<c.length;b+=1)c[b]=0;for(b=0;b<a.length*8;b+=8)c[b>>5]|=(a.charCodeAt(b/8)&255)<<b%32;return c}function l(a){return j(i(k(a),a.length*8))}function m(a,b){var c,d=k(a),e=[],f=[],g;e[15]=f[15]=undefined,d.length>16&&(d=i(d,a.length*8));for(c=0;c<16;c+=1)e[c]=d[c]^909522486,f[c]=d[c]^1549556828;return g=i(e.concat(k(b)),512+b.length*8),j(i(f.concat(g),640))}function n(a){var b="0123456789abcdef",c="",d,e;for(e=0;e<a.length;e+=1)d=a.charCodeAt(e),c+=b.charAt(d>>>4&15)+b.charAt(d&15);return c}function o(a){return unescape(encodeURIComponent(a))}function p(a){return l(o(a))}function q(a){return n(p(a))}function r(a,b){return m(o(a),o(b))}function s(a,b){return n(r(a,b))}function t(a,b,c){return b?c?r(b,a):s(b,a):c?p(a):q(a)}"use strict",typeof define=="function"&&define.amd?define(function(){return t}):a.argh=t})(this);
if (!String.prototype.trim){ String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g, '')} }
var urls = [];
var c = 0;
$(document).ready(function(){
    //setTimeout(function(){        
    //    $("#header").animate({ height: 'show' }, { duration: 330, queue: false });
    //}, 1000);
    
    filepicker.setKey('A0K1AsttMTZmsX1l7lJIaz');
    
    var storefile = {url: 'https://www.filepicker.io/api/file/rIgAebAQgW0ZyxkgZPNw'};
    filepicker.read(storefile, {asText: true}, function(data){
        if (data.indexOf('https://www.filepicker.io/api/file/') == -1){
            console.log('No photos yet');
            return;
        }
        window.urls = data.trim().split('\n');
        var output = '';
        $.each(window.urls, function(n, item){
            output += genblock(n, item);
        });
        $('#grid').append(output);
    },
    function(FPError){
        //console.log(FPError);
        //alert(FPError.toString());
    });
    
    $('div.password-init').click(function(){
        $('html, body').animate({scrollTop: 0});
        $('#modalbox').show();
        $('#password').css('border-color', '#000');
    });
    $('div.close').click(function(){
        $('#modalbox').hide();
    });
    
    function userlogin(){
        if (argh(argh( $('#password').attr('value') )) === '696d29e0940a4957748fe3fc9efd22a3'){
            $('#modalbox').hide();
            
            var respcollect = [];
            
            filepicker.pickMultiple({mimetype: 'image/*', container: 'modal'},
            function(FPFiles){
                var output = '';
                $.each(FPFiles, function(n, item){
                    respcollect.push(item.url);
                    output += genblock(n, item.url);
                });
                $('#grid').append(output);
                respcollect = respcollect.concat(window.urls).join('\n') + '\n';
                
                filepicker.write(storefile, respcollect, 
                function(FPFile){
                    //console.log("Write successful:", FPFile.filename);
                }, function(FPError){
                    //console.log(FPError);
                    //alert(FPError.toString());
                }, function(progress){}
                );
            },
            function(FPError){
                //console.log(FPError);
                //alert(FPError.toString());
            }
            );
            
        } else $('#password').css('border-color', '#f00');
        return false;
    }
    
    function genblock(n, s){
        var o = '';
        if (window.c % 4 == 0) o += '<div class=clear></div>';
        o += '<div class="img left"><img src="' + s + '/convert?w=180&format=jpg" alt=""></div>';
        window.c += 1
        return o;
    }
    
    $('div.password-go').click(userlogin);
    $('#password-go').submit(userlogin);
});
</script>
</head>
<body>

<div id="modalbox">
<p>Будь ласка, введи пароль &mdash; Please, input password</p>
<form id="password-go"><input type="password" id="password" style="font-size:1.8em;text-align:center;"></form>
<br />
<div class="login password-go">Хлоп &rarr;</div>
<div class="close"></div>
</div>

<div id="bglayer">
<div id="holder">
    <div class="vspacer"></div>

    <div id="landing">
    
        <div id="header">
            
            <h1><span class=ru>Дорогi</span> <span class=en>Dear</span> <span class=de>Liebe</span> <span class=ru>Kostya i Tanya,</span></h1>            
            <h2><span class=en>Happy wedding!</span> <span class=de>Glückliche Hochzeit!</span> <span class=ru>З Днем Весілля!</span></h1>
            <div class="hearts"></div>
            
        </div>
        
        <div id="content">            
            
            <div id="grid"></div>            
            <div class="clear"></div>
            
            <div class="login password-init">Додати фото &mdash; Add photo</div>
        
        <p><span class=de>Написати</span> <span class=ru>хороших</span> <span class=en>побажань</span> &mdash; <span class=de>Write</span> <span class=ru>nice</span> <span class=en>wishes</span></p>
        
        <div id="disqus_thread"></div>
        <script type="text/javascript">
        var disqus_shortname = 'kostya-tanya';
        var disqus_developer = 1;
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
        
        </div>
    </div>
    <div class="vspacer"></div>
</div>
<div id="hi"></div>
</div>
</body>
</html>